
.header {
    height: 70px;
    width: 100%;
    font-size: 16px;
    color: #fff;
    display: flex;
    padding: 0px 70px;
    justify-content: space-between;
    align-items: center;
    background-color: #f9d217;
    
    .left{
        display: flex;
        width: 400px;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        .logo{
            width: 60px;
            height: 60px;
            border: 1px solid white;
        }
    }
    .right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 128px;
        height: 70px;
        .avatar{
            cursor: pointer;
            img{
                border-radius: 50%;
            }
        }
        .logout{
            cursor: pointer;
        }
    }
}