.table-outer{
    width: 100%;
    padding: 0 30px;
    .search{
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        margin-bottom: 40px;
        .left{
            display: flex;
            justify-content: space-around;
            width: 570px;
        }
        .right{
            width: 250px;
            display: flex;
            justify-content: space-between;
        }
    }
}