.container {
    width: 100vw;
    height: 100vh;
    background-color: #f5f5f5;

    .body{
        display: flex;
        width: 100%;
        height: calc(100% - 70px);
        box-sizing: border-box;

        .menu{
            width: 220px;
            height: 100%;
            background-color: #fff;
            
            user-select: none;
            .menuList{
                padding: 10px 40px;
                font-size: 17px;
            }

            .item{
                
                font-size: 1.1rem;
                letter-spacing: 3px;
                padding-left: 22px;
            }
            .itemc{
                padding-left: 0px;
            }
            

            .ant-menu-submenu-title{
                .ant-menu-title-content{
                    padding-left: 22px;
                }
            }
        }

        .content{
            width: calc(100% - 220px);
            height: calc(100% - 30px);
            background-color: #fff;
            margin: 15px;
            padding: 20px;
        }
    }
}
